A,29,200,3/1/2020,sdasd
B,40,400,3/1/2020,babab
C,2,250,3/1/2020,cgcgcg
C,100,213,3/1/2020,cgcgcg
D,64,123,3/1/2020,drdrdr
E,200,678,3/1/2020,ewewew
A,300,990,3/1/2020,sdasd
D,90,645,3/1/2020,drdrdr
E,100,700,3/1/2020,ewewew
D,829,1798,3/1/2020,drdrdr
E,493,2913,3/1/2020,ewewew
A,78,2832,4/1/2020,sdasd
D,120,424,4/1/2020,drdrdr
E,800,5463,4/1/2020,ewewew
A,402,780,4/1/2020,sdasd
B,12,678,5/1/2020,babab
B,120,3454,5/1/2020,babab
C,560,4564,5/1/2020,cgcgcg
B,125,678,5/1/2020,babab
C,574,2314,5/1/2020,cgcgcg
