<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="5;url=index.php" />
    <title>Successful Signup</title>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: azure;
        }
        
        .message {
            max-width: 600px;
            max-height: 400%;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
            background-color: darkgrey;
            box-sizing: content-box;
            padding: 25px;
            color: #888888;
            font-weight: 24px;
            margin-top: 60px;
            color-adjust: inherit;
            box-shadow: 5px 5px 5px 0px;
        }
        
        p {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 25px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="message">
        <center>
            <h1><b><i><font color="black">THANK YOU FOR REGISTERING</font></i></b></h1>
        </center>
    </div>

    <p>You will be redirected to Home Page after 5 Seconds...</p>
</body>

</html>