<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {

            background: url('back.jpeg');
            background-size: cover;
        }

        .accordion {
            background: rgba(50, 50, 50, 0.5);
            text-align: center;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: seagreen;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            color: white;
            font-size: 24px;
        }

        .active,
        .accordion:hover {
            background-color: #262626;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            background: #262626;
            color: white;
            font-size: 18px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>MUSIC</h2>

    <button class="accordion">Hindi</button>
    <div class="panel">
        <audio src="hawa.mp3" controls>
        </audio>
    </div>

    <button class="accordion">English</button>
    <div class="panel">
        <audio src="stronger.mp3" controls>
        </audio>
    </div>

    <button class="accordion">Marathi</button>
    <div class="panel">
        <audio src="vakratund_mahakay.mp3" controls>
        </audio>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>