ADDRESS		OPCODE		  REGISTER		    MEMORY

--------------------- NO CODE BECAUSE OF AD STATEMENT -----------------------

--------------------- NO CODE BECAUSE OF DL STATEMENT -----------------------

110 		 09 		 ___________ 		 100

111 		 09 		 ___________ 		 119

112 		 04 		 1 					 114

113 		 04 		 1 					 100

--------------------- NO CODE BECAUSE OF AD STATEMENT -----------------------

115 		 01 		 1 					 119

116 		 05 		 1 					 100

117 		 10 		 ___________ 		 100

118 		 00 		 ___________ 		 ___________ 

--------------------- NO CODE BECAUSE OF DL STATEMENT -----------------------

--------------------- NO CODE BECAUSE OF AD STATEMENT -----------------------

